html, body {
  min-height: 100%;
}
body{
  padding: 20px;
  margin: 0;
  outline: none;
  font-family: Roboto, Arial, sans-serif;
  font-size: 14px;
  color: #666;
  line-height: 22px;
}
h2{
  color: darkcyan;
}

.colums{
  display:flex;
  justify-content:space-between;
  flex-direction:row;
  flex-wrap:wrap;
}

.colums div {
  width:48%;
}


.item {
  position: relative;
  margin: 10px 0;
}
.item:hover p,input:hover::placeholder {
  color:  #669999;
}
.item input:hover, .item select:hover, .item textarea:hover {
  border: 1px solid transparent;
  box-shadow: 0 0 3px 0  #669999;
  color: #669999;
}
.item span {
  color: red;
}

input ,textarea{
  width: calc(100% - 10px);
  padding: 5px;  border: none;
  border-radius: 5px; 
  background: lightgray;
  font-size: 16px;
  color: #fff;
  text-shadow: black;
}



input,textarea {
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

button {
    width: 150px;
    padding: 10px;
    border: none;
    border-radius: 5px; 
    background:  #669999;
    font-size: 16px;
    color: #fff;
    cursor: pointer;
}

button:hover {
    background:  #a3c2c2;
}


